<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Study</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>  <section id="login-page">
                <div class="login-container">
                    <img src="./WhatsApp Image 2025-02-18 at 8.56.25 AM (1).jpeg" alt="Virtual Study Logo" height="500px" width="100%"> 
                    <h2>Welcome Back</h2>
                    <p>Login to your account or register a new one</p>

                    <form id="login-form">
                        <input type="text" id="username" placeholder="Enter your username">
                        <input type="password" id="password" placeholder="Enter your password">
                        <button type="submit">Login</button>
                        <button type="button" id="register-btn">Register</button>
                    </form>
                </div>
            </section>
        </article> </main>

    <footer>
        <p>&copy; 2023 Virtual Study. All rights reserved.</p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>
 