/* style.css */
body {
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
    margin: 0; /* Remove default margins */
    line-height: 1.6; /* Improve readability */
    color: #333; /* Dark gray text color */
}

header {
    background-color: #f0f0f0; /* Light gray header background */
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; /* Center the navigation links */
}

nav li {
    display: inline;
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

#hero {
    background-image: url("hero-image.jpg"); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#hero button {
    background-color: #007bff;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#hero button:hover {
    background-color: #0056b3;
}




footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative; /* For the slide-in animation */
    bottom: 0;
    width: 100%;
}

